# 2025-01-05(下午晚上出去吃饭)

# LeetCode练习五题

# [**226. 翻转二叉树**](https://leetcode.cn/problems/invert-binary-tree/)

给你一棵二叉树的根节点 `root` ，翻转这棵二叉树，并返回其根节点。

**解法：简单递归**

# [**101. 对称二叉树**](https://leetcode.cn/problems/symmetric-tree/)

给你一个二叉树的根节点 `root` ， 检查它是否轴对称。

**解法：递归对比树的左右节点**

# [**543. 二叉树的直径**](https://leetcode.cn/problems/diameter-of-binary-tree/)

给你一棵二叉树的根节点，返回该树的 **直径** 。

二叉树的 **直径** 是指树中任意两个节点之间最长路径的 **长度** 。这条路径可能经过也可能不经过根节点 `root` 。

两节点之间路径的 **长度** 由它们之间边数表示。

**解法：和算树的深度差不多，递归**

# [**102. 二叉树的层序遍历**](https://leetcode.cn/problems/binary-tree-level-order-traversal/)

给你二叉树的根节点 `root` ，返回其节点值的 **层序遍历** 。 （即逐层地，从左到右访问所有节点）。

**解法：最经典的题目，写烂了**

# sql练习三题

# 小林coding MySQL部分学习