# 2024-12-31

## LeetCode训练十题

# [**15. 三数之和**](https://leetcode.cn/problems/3sum/)

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

**解法：对数组进行排序，然后固定i，使用双指针移动j和k的位置**

# [**42. 接雨水**](https://leetcode.cn/problems/trapping-rain-water/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**解法：用两个数组分别记录左边柱子的最大高度和右边柱子的最大高度，然后一次遍历**

# [**3. 无重复字符的最长子串**](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串**的长度。

**解法：使用哈希表记录每个字符最近的数组下标，然后使用滑动窗口将字符加入到滑动窗口当中，判断该字符出现的最近的数组下标是否在滑动窗口内，若是则移动窗口左边界**

# [**438. 找到字符串中所有字母异位词**](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

给定两个字符串 `s` 和 `p`，找到 `s` ****中所有 `p` ****的**异位词**的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

**解法：用数组存储p中字符，然后用differ来存储s中滑动窗口所包含的字符与p中字符不同的个数**

# [**560. 和为 K 的子数组**](https://leetcode.cn/problems/subarray-sum-equals-k/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` ****的子数组的个数* 。

子数组是数组中元素的连续非空序列。

**解法：使用前缀和，计算出从0-n-1所有的前缀和，这样所有的子数组和都可以使用前缀和相减的方式计算得出**

# [**239. 滑动窗口最大值**](https://leetcode.cn/problems/sliding-window-maximum/)

给你一个整数数组 `nums`，有一个大小为 `k` **的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

**解法：使用一个优先队列，按顺序入队，入队前把队尾处比自己值要小的元素全部出队**

# [**76. 最小覆盖子串**](https://leetcode.cn/problems/minimum-window-substring/)

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

**注意：**

- 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
- 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

**解法：使用哈希表a存储t中所有字符和数量，滑动窗口发使用另一个哈希表b记录s中的字符，使用变量valid记录已经匹配上的字符的数量，数量等于a.size()的时候说明全部匹配上，这时候移动滑动窗口左指针直到不匹配。**

# [**53. 最大子数组和**](https://leetcode.cn/problems/maximum-subarray/)

给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。**子数组**是数组中的一个连续部分。

**解法：动态规划**

# [**56. 合并区间**](https://leetcode.cn/problems/merge-intervals/)

以数组 `intervals` 表示若干个区间的集合，其中单个区间为 `intervals[i] = [starti, endi]` 。请你合并所有重叠的区间，并返回 *一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间* 。

**解法：对区间的左指针范围进行排序**

# [**189. 轮转数组**](https://leetcode.cn/problems/rotate-array/)

给定一个整数数组 `nums`，将数组中的元素向右轮转 `k` **个位置，其中 `k` **是非负数。

**解法：以前写过但是又忘记了，只记得反转数组，总共三次翻转**

## 小林coding的操作系统太详细了，我数十次面试当中基本也就被问到过进程和线程相关的问题，所以只简单记录了一下

# 跨年去了！！