# 2025-01-01

## 项目基础知识学习

### 《大营销平台系统设计实现》 - 需求文档 第1节：营销场景的需求设计

视频学习完成（无作业）

### 《大营销平台系统设计实现》 - 开发运维 第1节：使用脚手架创建工程&PUSH代码

发现需要看DDD技术小册理论部分的知识和实践部分脚手架相关的知识，所以去学习DDD技术小册

**学习完《DDD 技术小册（上） — 理论》**

**学习使用脚手架创建过程**

先clone脚手架工程？再创建自己的工程？我还没弄清楚，还以为直接clone脚手架的工程然后在上面改呢

## LeetCode刷题5题

# [**238. 除自身以外数组的乘积**](https://leetcode.cn/problems/product-of-array-except-self/)

给你一个整数数组 `nums`，返回 数组 `answer` ，其中 `answer[i]` 等于 `nums` 中除 `nums[i]` 之外其余各元素的乘积 。

题目数据 **保证** 数组 `nums`之中任意元素的全部前缀元素和后缀的乘积都在  **32 位** 整数范围内。

请 **不要使用除法，**且在 `O(n)` 时间复杂度内完成此题。

**解法：维护每个下标左边所有数乘积的数组和右边所有数乘积的数组**

# [**41. 缺失的第一个正数**](https://leetcode.cn/problems/first-missing-positive/)

给你一个未排序的整数数组 `nums` ，请你找出其中没有出现的最小的正整数。

请你实现时间复杂度为O(n)并且只使用常数级别额外空间的解决方案。

**解法：使用原数组作为哈希表来存储每个位置应有的数字**

# [**73. 矩阵置零**](https://leetcode.cn/problems/set-matrix-zeroes/)

给定一个 `*m* x *n*` 的矩阵，如果一个元素为 **0** ，则将其所在行和列的所有元素都设为 **0** 。请使用 [**原地**](http://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95) 算法**。**

**解法：可以使用数组存储每行或每列是否含0，升级的做法是用原数组的第一行和第一列记录，用两个变量来记录原第一行和第一列是否含0，还有更升级的做法，只用一个变量记录**

# [**54. 螺旋矩阵**](https://leetcode.cn/problems/spiral-matrix/)

给你一个 `m` 行 `n` 列的矩阵 `matrix` ，请按照 **顺时针螺旋顺序** ，返回矩阵中的所有元素。

**解法：定义一个表示方向的数组和visited数组，碰到”墙“就换方向**

# [**48. 旋转图像**](https://leetcode.cn/problems/rotate-image/)

给定一个 *n* × *n* 的二维矩阵 `matrix` 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 [**原地**](https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95) 旋转图像，这意味着你需要直接修改输入的二维矩阵。**请不要** 使用另一个矩阵来旋转图像。

**解法：先沿对角线对折再沿中心列对折**

## sql题练习五题