# 2025-01-06

# LeetCode练习五题

# [**98. 验证二叉搜索树**](https://leetcode.cn/problems/validate-binary-search-tree/)

给你一个二叉树的根节点 `root` ，判断其是否是一个有效的二叉搜索树。

**有效** 二叉搜索树定义如下：

- 节点的左只包含 **小于** 当前节点的数。
    
    子树
    
- 节点的右子树只包含 **大于** 当前节点的数。
- 所有左子树和右子树自身必须也是二叉搜索树。

**解法：递归对比**

# [**230. 二叉搜索树中第 K 小的元素**](https://leetcode.cn/problems/kth-smallest-element-in-a-bst/)

给定一个二叉搜索树的根节点 `root` ，和一个整数 `k` ，请你设计一个算法查找其中第 `k` ****小的元素（从 1 开始计数）。

**解法：创建一个全局变量然后中序遍历**

# [**199. 二叉树的右视图**](https://leetcode.cn/problems/binary-tree-right-side-view/)

给定一个二叉树的 **根节点** `root`，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

**解法：层序遍历**

# [**114. 二叉树展开为链表**](https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/)

给你二叉树的根结点 `root` ，请你将它展开为一个单链表：

- 展开后的单链表应该同样使用 `TreeNode` ，其中 `right` 子指针指向链表中下一个结点，而左子指针始终为 `null` 。
- 展开后的单链表应该与二叉树 [**先序遍历**](https://baike.baidu.com/item/%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86/6442839?fr=aladdin) 顺序相同。

**解法：递归**

# [**105. 从前序与中序遍历序列构造二叉树**](https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

给定两个整数数组 `preorder` 和 `inorder` ，其中 `preorder` 是二叉树的**先序遍历**， `inorder` 是同一棵树的**中序遍历**，请构造二叉树并返回其根节点。

**解法：递归**

# sql练习三题

# 小林coding MySQL部分学习完成，Redis学习部分

# 学习《大营销平台系统设计实现》 - 营销服务 第2节：基础层持久化数据 并完成代码

# 学习《大营销平台系统设计实现》 - 营销服务 第3节：策略概率装配处理 并完成代码